spring.application.name=todo
# データベース接続設定
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/tododb
spring.datasource.username=todouser
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernateの設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

# JWT settings
security.jwt.secret=change-this-to-a-long-random-secret-key
security.jwt.expiration-ms=36000000